PORT=3000
LIMIT=4

POSTGRES_DB="ecommerce-chroma"
POSTGRES_USER="your_user_postgrees"
POSTGRES_PASSWORD="this_is_your_password"

# DATABASE_URL="postgresql://lucas:estaesmipassword123@db:5432/ecommerce-chroma?schema=public" // Esto es para cuando uses un servidor de postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}" // Esto es para cuando uses postgres local


TOKEN_JWT="this_is_your_jwt_secret"
NODE_ENV='production'

# Mercado pago
MP_ACCESS_TOKEN="this_is_your_mp_access_token"  
MP_PUBLIC_KEY="this_is_your_mp_public_key"
BACK_URL_SUCCESS="http://localhost:3000/api/v1/mp/success"
BACK_URL_PENDING="http://localhost:3000/api/v1/mp/pending"
BACK_URL_FAILURE="http://localhost:3000/api/v1/mp/failure"
MP_WEBHOOK_URL="https://links-shorteneres.onrender.com/api/v1/mp/check"